DOCKER_DEV_PORT=
VITE_TITLE=
VITE_ENABLE_SETTINGS=
VITE_ENABLE_CLIPBOARD=
VITE_ENABLE_FULLSCREEN=
VITE_ENABLE_POWER=
VITE_ENABLE_KEYS=
VITE_ENABLE_TOUCH_KEYBOARD=
VITE_ENABLE_URL_SETTINGS=
VITE_ENABLE_VIEWPORT_DRAGGING=
VITE_SETTINGS_AUTOCONNECT=
VITE_SETTINGS_BELL=
VITE_SETTINGS_SHARED_MODE=
VITE_SETTINGS_VIEW_ONLY=
VITE_SETTINGS_CLIP_TO_WINDOW=
VITE_SETTINGS_SCALING_MODE=
VITE_SETTINGS_QUALITY=
VITE_SETTINGS_COMPRESSION=
VITE_SETTINGS_RECONNECT=
VITE_SETTINGS_RECONNECT_DELAY=
VITE_SETTINGS_DOT_CURSOR=
VITE_SETTINGS_HOSTNAME=
VITE_SETTINGS_PATH=
VITE_SETTINGS_REPEATER_ID=
VITE_SETTINGS_PORT=
VITE_SETTINGS_SSL=
